[tox]
envlist = py34,py35,py36,py37,py38,py39

[testenv]
usedevelop = True
install_command = pip install {opts} {packages}
deps =
    coverage
    fixtures
    nose
    nose-timer
commands =
    nosetests \
    --with-timer \
    --with-coverage --cover-erase --cover-package=src

[testenv:py34]
deps =
    coverage
    fixtures
    nose
    nose-timer
    testtools >= 0.9.22, <= 2.3.0

[travis]
python = 3.7: py37
